<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ chọn thuộc tính</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bộ chọn thuộc tính</h1>
    </header>
    <style>
        /* tag01 tag02 */
        #zone1 p{
            background-color: blue;
            margin-bottom: 10px;
        }
        /* tag01 tag02 */
        #zone1 > p{
            padding: 1rem;
            background-color: yellow;
        }
    </style>
    <section id="zone1">
        <p>lorem0</p>
        <div class="container">
            <p>Lorem1</p>
            <p>Lorem2</p>
            <p>Lorem3</p>
        </div>
        <div class="div1">
            <p>lorem4</p>
        </div>
        <p>lorem5</p>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Animi assumenda similique consequuntur, illo neque temporibus? 
        Saepe, corrupti laborum cum cumque officia quia repellendus sunt,
         cupiditate, illum id accusamus possimus perferendis!</p>
        <hr>
        <style>
            /* tag01,tag02 */
            header, section{
                border: 2px solid #000;
            }
            /* tag01~tag02 */
            .dev-1 ~ p{
                background-color: blueviolet;
                margin: 10px;
            }
            .dev-1+p{
                border: 4px solid red;
            }
        </style>
        <section id="zone2">
            <p>Đoạn 1</p>
                <div class="dev-1">
                    <p>Đoạn 2</p>
                    <p>Đoạn 3</p>
             </div>
            <p>Đoạn 4</p>
            <p>Đoạn 5</p>
            <p>Đoạn 6</p>
        </section>
        <style>
            /* ngữ cảnh */
            p:hover{
                background-color: yellow;
                cursor: pointer;
            }
            nav ul li:first-child{
                background-color: aqua;
                padding: 1rem;
            }
            nav ul li:last-child{
                background-color: aqua;
                padding: 1rem;
            }
            #zone3 p:nth-child(2){
                background-color: blue;
            }
            #zone3 p:nth-child(2n){
                background-color: blue;
            }
            #zone3 p:nth-child(2n+1){
                background-color: rgb(255,0 , 98);
            }
        </style>
        <section id="zone3">
            <nav>
                <ui>
                    <li><a href="" title="Menu Item">Menu Item</a></li>
                    <li><a href="" title="Menu Item">Menu Item</a></li>
                    <li><a href="" title="Menu Item">Menu Item</a></li>
                    <li><a href="" title="Menu Item">Menu Item</a></li>
                    <li><a href="" title="Menu Item">Menu Item</a></li>
                </ui>
            </nav>
            <div>
                <p>Đoạn 1</p>
                <p>Đoạn 2</p>
                <p>Đoạn 3</p>
                <p>Đoạn 4</p>
                <p>Đoạn 5</p>
                <p>Đoạn 6</p>
                <p>Đoạn 6</p>
                <p>Đoạn 6</p>
                <p>Đoạn 6</p>
            </div>
        </section>
</body>

</html>